# AdventOfCode

./: .gitignore  AdventOfCode.fsproj  AdventOfCode.sln  Program.fs  Tools.fs  Tools.fsx  initializePuzzle.fsx
Puzzles/2016/: day1.linq  day10.linq  day11.linq  day2.linq  day3.linq  day4.linq  day5.linq  day6.linq  day7.linq  day8.linq  day9.linq
Puzzles/2019/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx
Puzzles/2020/: day01.linq  day02.linq  day03.linq  day04.linq  day05.linq  day06.linq  day07.linq  day08.linq  day09.linq  day10.linq  day11.linq  day12.linq  day13.linq  day13_crt.linq  day14.linq  day15.linq  day16.linq  day17.linq  day18.linq  day19.linq  day20.linq  day21.linq  day22.linq  day23.linq  day24.linq  day25.linq
Puzzles/2021/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15.fsx  Day16.fsx  Day17.fsx  Day18.fsx  Day19.fsx  Day20.fsx  Day21.fsx  Day22.fsx  Day23.fsx  Day23_Part2.fsx  Day23v2.fsx  Day24.fsx  Day24_v2.fsx  Day25.fsx
Puzzles/2022/: Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15.fsx  Day16.fsx  Day17.fsx  Day18.fsx  Day19.fsx  Day20.fsx  Day21.fsx  Day22.fsx  Day23.fsx  Day24.fsx  Day25.fsx
Puzzles/2023/: Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day14_text.fsx  Day15.fsx  Day16.fsx  Day17.fsx  Day17_astar.fsx  Day18.fsx  Day19.fsx  Day20.fsx  Day21.fsx  Day22.fsx  Day23.fsx  Day24.fsx  Day25.fsx  day01.fsx
Puzzles/2024/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15.fsx  Day16.fsx  Day17.fsx  Day18.fsx  Day19.fsx  Day20.fsx  Day21.fsx  Day22.fsx  Day23.fsx  Day24.fsx  Day25.fsx
Puzzles/2025/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx
Tools/: AStar.fs  Array2DTools.fs  Digits.fs  Dijkstra.fs  Dijkstra.fsx  Directions.fs  Distance.fs  MathEx.fs  Queues.fs  Ranges.fs  RegexTools.fs  SeqEx.fs  SparseGrid.fs
Tools/Z3/: Bool.fs  Int.fs  Real.fs  Theory.fs
