<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Input\2024\Day03_sample2.txt" />
        <Content Include="Input\2024\Day03_sample1.txt" />
        <Content Include="Input\2024\Day02_sample1.txt" />
        <None Include=".gitignore" />
        <None Include="AdventOfCode.sln" />
        <Compile Include="Tools\Z3\Theory.fs" />
        <Compile Include="Tools\Z3\Bool.fs" />
        <Compile Include="Tools\Z3\Int.fs" />
        <Compile Include="Tools\Z3\Real.fs" />
        <None Include="Puzzles\**\*.fsx" />
        <None Include="Puzzles\**\*.linq" />
        <Compile Include="Tools/*.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Program.fs" />
        <None Include="initializePuzzle.fsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
        <PackageReference Include="XPLot.Plotly" Version="4.0.6" />
        <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    </ItemGroup>
</Project>
