<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".gitignore" />
        <None Include="AdventOfCode.sln" />
        <Compile Include="Tools\Dijkstra.fs" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
        <Compile Include="Tools\Array2DTools.fs" />
        <Compile Include="Tools\AStar.fs" />
        <Compile Include="Tools\Digits.fs" />
        <Compile Include="Tools\Directions.fs" />
        <Compile Include="Tools\Distance.fs" />
        <Compile Include="Tools\MathEx.fs" />
        <Compile Include="Tools\Queues.fs" />
        <Compile Include="Tools\Ranges.fs" />
        <Compile Include="Tools\RegexTools.fs" />
        <Compile Include="Tools\SeqEx.fs" />
        <Compile Include="Tools\SparseGrid.fs" />
        <Compile Include="Tools\Z3\Theory.fs" />
        <Compile Include="Tools\Z3\Bool.fs" />
        <Compile Include="Tools\Z3\Int.fs" />
        <Compile Include="Tools\Z3\Real.fs" />
        <None Include="Puzzles\**\*.linq" />
        <None Include="Puzzles\**\*.fsx" />
        <EmbeddedResource Remove="Input\**" />
        <Compile Include="Tools.fs" />
        <Compile Include="Program.fs" />
        <None Include="initializePuzzle.fsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
        <PackageReference Include="XPLot.Plotly" Version="4.0.6" />
        <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Puzzles\2025\" />
    </ItemGroup>
</Project>
